# editor

./: README.md  editor.slnx  test.txt  test_nums.rtf  unique_vecs.rtf  Грамматика.html  Документ 1.rtf  ИсходныйКод.html  КлассификацияГрамматики.html  МетодАнализа.html  ПостановкаЗадачи.html  СписокЛитературы.html  ТекстовыйПример.html
editor/: AstNodes.cs  AstVisualizerForm.Designer.cs  AstVisualizerForm.cs  DocumentHistory.cs  DocumentInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InfoForm.Designer.cs  InfoForm.cs  MastercardAutomation.cs  PageControls.cs  Parser.cs  Program.cs  Scaner.cs  Search.cs  SemanticAnalyzer.cs  SymbolTable.cs  TextState.cs  editor.csproj  ntest.txt  test.txt  ИсходныйКод.html  КлассификацияГрамматики.html  МетодАнализа.html  ПостановкаЗадачи.html  СписокЛитературы.html
editor/Properties/: Resources.Designer.cs
